# Moviles2023-C1

./: README.md  composer.json  package-lock.json
UPeUDrawerBottonBar/: build.gradle  settings.gradle
UPeUDrawerBottonBar/app/: build.gradle
UPeUDrawerBottonBar/app/schemas/pe.edu.upeu.data.local.DbDataSource/: 0.json  1.json  2.json  3.json
UPeUDrawerBottonBar/app/schemas/pe.edu.upeu.data.local.DbDataSourceEscuela/: 1.json
UPeUDrawerBottonBar/app/src/main/: AndroidManifest.xml
UPeUDrawerBottonBar/app/src/main/java/pe/edu/upeu/: MainActivity.kt  MyApplication.kt
UPeUDrawerBottonBar/app/src/main/java/pe/edu/upeu/data/local/: DbDataSource.kt  DbDataSourceEscuela.kt
UPeUDrawerBottonBar/app/src/main/java/pe/edu/upeu/di/: DataSourceModule.kt  RepositoryModule.kt
UPeUDrawerBottonBar/app/src/main/java/pe/edu/upeu/modelo/: Actividad.kt  Asisteciapa.kt  Asistencia.kt  Escuela.kt  Evento.kt  Facultad.kt  Matricula.kt  MsgModelResp.kt  MsgModelRespEs.kt  Periodo.kt  Persona.kt  User.kt
UPeUDrawerBottonBar/app/src/main/java/pe/edu/upeu/repository/: ActividadRepository.kt  AsisteciapaRepository.kt  AsistenciaRepository.kt  EscuelaRepository.kt  EventoRepository.kt  FacultadRepository.kt  MatriculaRepository.kt  PeriodoRepository.kt  PersonaRepository.kt  UserRepository.kt
UPeUDrawerBottonBar/app/src/main/java/pe/edu/upeu/utils/: ComposeUtils.kt  TimeUtils.kt  TokenUtils.kt
UPeUDrawerBottonBar/app/src/main/res/values/: strings.xml  themes.xml
UPeUDrawerBottonBar/app/src/test/java/pe/edu/upeu/: ExampleUnitTest.kt
UPeUDrawerBottonBar/gradle/wrapper/: gradle-wrapper.properties
(+258 files in other folders)
