buildscript {
    ext {
        compose_ui_version = '1.2.0'
    }

    dependencies {
//classpath "com.android.tools.build:gradle:7.0.3"
//classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1' //old
//classpath 'com.google.dagger:hilt-android-gradle-plugin:2.45'
//Reciente
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}